<!doctype html>
<html>
  <head>
    <title>My chat app</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #msg{ background: #333; padding: 3px; position: fixed; bottom: 0; width: 100vw;height:50px;}
      #nick{ background: #333; padding: 3px; position: fixed; top: 2vw;left:1vw; width: 48vw;height:50px;}
      #croom{ background: #333; padding: 3px; position: fixed; top: 2vw; left:50vw;width: 48vw;height:50px;}
      form input { padding: 10px; width: 30vw;margin-right:2vw; box-sizing:border-box;}
      #msg > input{	width:80vw;	}
      form button { width:14vw; background: rgb(130, 224, 255); border: none; padding: 10px;box-sizing:border-box; }
      #messages { list-style-type: none; margin: 13vw 0; padding: 0;background-color:#ddd; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <center><h3>Chat App!!!</h3></center>
    <ul id="messages"></ul>
    <form id="msg" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <form id="nick" action="">
      <input id="nn" autocomplete="off" /><button>Set Nickname</button>
    </form>
    <form id="croom" action="">
      <input id="cr" autocomplete="off" /><button>Set Chatroom</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(document).ready(function() {
        var socket = io();
        var nname = "none";
        var crname = "none";
        $('#msg').submit(function(){
          if(nname === "none")  alert("Set Nickname");
          else if(crname === "none")  alert("Select a Chatroom");
          else{
            socket.emit('chat message', crname+':'+nname+':'+ $('#m').val());
          }
          $('#m').val('');
          return false;
        });
        $('#nick').submit(function(){
          nname = $('#nn').val();
          alert("Nickname set");
          return false;
        });
        $('#croom').submit(function(){
          crname = $('#cr').val();
          $('#messages > li').remove();
          alert("chatroom changed");
          return false;
        });
        socket.on('chat message', function(msg){
          if(msg.startsWith(crname))
          {
            var f = msg.split(':');
            var newmsg = "[Chatroom : "+f[0]+"] "+f[1]+" => "+f[2];
            $('#messages').append($('<li>').text(newmsg));
            window.scrollTo(0, document.body.scrollHeight);
          }
        });
      });
    </script>
  </body>
</html>
